R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.7 (Green Obsidian)

Matrix products: default
BLAS:   /lmod/apps/R/4.3.0/lib64/R/lib/libRblas.so 
LAPACK: /lmod/apps/R/4.3.0/lib64/R/lib/libRlapack.so;  LAPACK version 3.11.0

locale:
[1] C

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] dplyr_1.1.4                 SingleR_2.2.0              
 [3] scater_1.28.0               ggplot2_3.5.1              
 [5] scuttle_1.10.3              SingleCellExperiment_1.22.0
 [7] SummarizedExperiment_1.30.2 Biobase_2.60.0             
 [9] GenomicRanges_1.52.1        GenomeInfoDb_1.36.4        
[11] IRanges_2.34.1              S4Vectors_0.38.2           
[13] BiocGenerics_0.46.0         MatrixGenerics_1.12.3      
[15] matrixStats_1.3.0          

loaded via a namespace (and not attached):
 [1] gtable_0.3.5              beeswarm_0.4.0           
 [3] ggrepel_0.9.5             lattice_0.21-8           
 [5] vctrs_0.6.5               tools_4.3.0              
 [7] bitops_1.0-7              generics_0.1.3           
 [9] tibble_3.2.1              fansi_1.0.6              
[11] cluster_2.1.4             pkgconfig_2.0.3          
[13] BiocNeighbors_1.18.0      pheatmap_1.0.12          
[15] Matrix_1.6-5              RColorBrewer_1.1-3       
[17] dqrng_0.4.1               sparseMatrixStats_1.12.2 
[19] lifecycle_1.0.4           GenomeInfoDbData_1.2.10  
[21] farver_2.1.2              compiler_4.3.0           
[23] statmod_1.5.0             munsell_0.5.1            
[25] bluster_1.10.0            codetools_0.2-19         
[27] vipor_0.4.7               RCurl_1.98-1.12          
[29] pillar_1.9.0              crayon_1.5.3             
[31] BiocParallel_1.34.2       limma_3.56.2             
[33] DelayedArray_0.26.7       viridis_0.6.5            
[35] abind_1.4-5               metapod_1.8.0            
[37] locfit_1.5-9.10           tidyselect_1.2.1         
[39] rsvd_1.0.5                BiocSingular_1.16.0      
[41] labeling_0.4.3            grid_4.3.0               
[43] colorspace_2.1-0          cli_3.6.3                
[45] magrittr_2.0.3            S4Arrays_1.0.6           
[47] utf8_1.2.4                edgeR_3.42.4             
[49] withr_3.0.0               DelayedMatrixStats_1.22.6
[51] scales_1.3.0              ggbeeswarm_0.7.2         
[53] XVector_0.40.0            igraph_1.5.0             
[55] gridExtra_2.3             scran_1.28.2             
[57] ScaledMatrix_1.8.1        beachmat_2.16.0          
[59] irlba_2.3.5.1             viridisLite_0.4.2        
[61] rlang_1.1.4               Rcpp_1.0.12              
[63] glue_1.7.0                R6_2.5.1                 
[65] zlibbioc_1.46.0          
