# packages in environment at /data/stemcell/jwhittle/mambaforge/envs/scenic:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
accessible-pygments       0.0.4                    pypi_0    pypi
adjusttext                0.8                      pypi_0    pypi
aiohttp                   3.8.5                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.13                   pypi_0    pypi
anndata                   0.8.0              pyhd8ed1ab_1    conda-forge
annoy                     1.17.3                   pypi_0    pypi
ansiwrap                  0.8.4                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
arpack                    3.7.0                hdefa2d7_2    conda-forge
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.3                    pypi_0    pypi
attr                      0.3.2                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
bbknn                     1.6.0                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
bidict                    0.22.1                   pypi_0    pypi
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                 hf3e587d_1    conda-forge
bioservices               1.11.2                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
blosc                     1.21.5               h0f2a231_0    conda-forge
bokeh                     3.2.2                    pypi_0    pypi
boltons                   23.0.0                   pypi_0    pypi
brotli                    1.1.0                hd590300_0    conda-forge
brotli-bin                1.1.0                hd590300_0    conda-forge
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.19.1               hd590300_0    conda-forge
c-blosc2                  2.10.2               hb4ffafa_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.1                    pypi_0    pypi
cattrs                    23.1.2                   pypi_0    pypi
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h7a31438_5    conda-forge
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.7           unix_pyh707e725_0    conda-forge
cloudpickle               2.2.1                    pypi_0    pypi
cmake                     3.27.6               hcfe8598_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorful                  0.5.5                    pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
contourpy                 1.1.1            py39h7633fee_1    conda-forge
cryptography              41.0.4                   pypi_0    pypi
ctxcore                   0.2.0                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.36                  pypi_0    pypi
cytoolz                   0.12.2                   pypi_0    pypi
dask                      2023.9.2                 pypi_0    pypi
dataclasses-json          0.6.1                    pypi_0    pypi
debugpy                   1.8.0            py39h3d6467e_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
distlib                   0.3.7                    pypi_0    pypi
distributed               2023.9.2                 pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
easydev                   0.12.1                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
fastjsonschema            2.18.0                   pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
filelock                  3.12.4                   pypi_0    pypi
fonttools                 4.42.1           py39hd1e30aa_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
frozendict                2.3.8                    pypi_0    pypi
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.9.2                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gcc_impl_linux-64         11.1.0               h6b5115b_8    conda-forge
gcc_linux-64              11.1.0               h97fdae6_1    conda-forge
gensim                    4.3.2                    pypi_0    pypi
geosketch                 1.2                      pypi_0    pypi
gevent                    23.9.1                   pypi_0    pypi
globre                    0.1.5                    pypi_0    pypi
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
google-api-core           2.12.0                   pypi_0    pypi
google-auth               2.23.1                   pypi_0    pypi
googleapis-common-protos  1.60.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
grequests                 0.7.0                    pypi_0    pypi
grpcio                    1.58.0                   pypi_0    pypi
gseapy                    0.10.8                   pypi_0    pypi
gxx_impl_linux-64         11.1.0               h6b5115b_8    conda-forge
gxx_linux-64              11.1.0               h33c4e4b_1    conda-forge
h5py                      3.9.0           nompi_py39h87cadad_103    conda-forge
harmonypy                 0.0.9                    pypi_0    pypi
hdf5                      1.14.2          nompi_h4f84152_100    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                      pypi_0    pypi
igraph                    0.10.7               h27e60f0_0    conda-forge
imageio                   2.31.4                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.1.0              pyhd8ed1ab_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
interlap                  0.2.7                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 6.25.2             pyh2140261_0    conda-forge
ipympl                    0.9.3                    pypi_0    pypi
ipython                   8.15.0             pyh0d859eb_0    conda-forge
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jsonpickle                3.0.2                    pypi_0    pypi
jsonschema                4.19.1                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter_client            8.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.2            py39hf3d152e_0    conda-forge
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
kaleido                   0.2.1                    pypi_0    pypi
kernel-headers_linux-64   2.6.32              he073ed8_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5            py39h7633fee_1    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.15                 h7f713cb_2    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lda                       2.0.0                    pypi_0    pypi
leidenalg                 0.10.1           py39h3d6467e_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
levenshtein               0.22.0                   pypi_0    pypi
libaec                    1.0.6                hcb278e6_1    conda-forge
libblas                   3.9.0           18_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hd590300_0    conda-forge
libbrotlidec              1.1.0                hd590300_0    conda-forge
libbrotlienc              1.1.0                hd590300_0    conda-forge
libcblas                  3.9.0           18_linux64_openblas    conda-forge
libcurl                   8.3.0                hca28451_0    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     11.1.0               h80e7780_8    conda-forge
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgfortran-ng            13.2.0               h69a702a_2    conda-forge
libgfortran5              13.2.0               ha4646dd_2    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libhwloc                  2.9.3           default_h554bfaf_1009    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             2.1.5.1              hd590300_1    conda-forge
liblapack                 3.9.0           18_linux64_openblas    conda-forge
libleidenalg              0.11.1               h00ab1b0_0    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                hd590300_1    conda-forge
libopenblas               0.3.24          pthreads_h413a1c8_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libsanitizer              11.1.0               h56837e0_8    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-devel_linux-64  11.1.0               h80e7780_8    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtiff                   4.6.0                h29866fb_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.46.0               hd590300_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.11.5               h232c23b_1    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvmlite                  0.41.0                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loompy                    3.0.7                    pypi_0    pypi
loomxpy                   0.4.2                    pypi_0    pypi
louvain                   0.8.1            py39h3d6467e_0    conda-forge
lxml                      4.9.3                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
macs2                     2.2.9.1                  pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
marshmallow               3.20.1                   pypi_0    pypi
matplotlib-base           3.8.0            py39he9076e7_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   3.0.1                    pypi_0    pypi
mizani                    0.9.3                    pypi_0    pypi
msgpack                   1.0.6                    pypi_0    pypi
mudata                    0.2.3                    pypi_0    pypi
multicore-tsne            0.1_d4ff4aab     py39hda80f44_3    conda-forge
multidict                 6.0.4                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy-extensions           1.0.0                    pypi_0    pypi
natsort                   8.4.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.8.0                    pypi_0    pypi
nbconvert                 7.8.0                    pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
nbsphinx                  0.9.3                    pypi_0    pypi
nbsphinx-link             1.3.0                    pypi_0    pypi
ncls                      0.0.68                   pypi_0    pypi
ncurses                   6.4                  hcb278e6_0    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
numba                     0.58.0                   pypi_0    pypi
numexpr                   2.8.7           py39hddac248_100    conda-forge
numpy                     1.24.2                   pypi_0    pypi
numpy_groupies            0.10.1             pyhd8ed1ab_0    conda-forge
numpydoc                  1.6.0                    pypi_0    pypi
nvidia-ml-py              12.535.108               pypi_0    pypi
opencensus                0.11.3                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openjpeg                  2.5.0                h488ebb8_3    conda-forge
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.1.3                hd590300_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    1.5.0                    pypi_0    pypi
pandoc                    2.3                      pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
papermill                 2.4.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.1                    pypi_0    pypi
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pbr                       3.1.1                    pypi_0    pypi
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1           py39h444a776_1    conda-forge
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
plotly                    5.17.0                   pypi_0    pypi
plotnine                  0.12.3                   pypi_0    pypi
plumbum                   1.8.2                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
polars                    0.19.5                   pypi_0    pypi
progressbar2              4.2.0                    pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protobuf                  4.24.3                   pypi_0    pypi
psutil                    5.9.5            py39hd1e30aa_1    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_0    conda-forge
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   13.0.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybedtools                0.9.1                    pypi_0    pypi
pybigwig                  0.3.22                   pypi_0    pypi
pybiomart                 0.2.0                    pypi_0    pypi
pycistarget               1.0.3.dev1+g3fde1ce          pypi_0    pypi
pycistopic                1.0.3.dev20+g8955c76          pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.13                  pypi_0    pypi
pydata-sphinx-theme       0.14.1                   pypi_0    pypi
pyfasta                   0.5.2                    pypi_0    pypi
pygam                     0.9.0                    pypi_0    pypi
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pynndescent               0.5.10             pyh1a96a4e_0    conda-forge
pyopenssl                 23.2.0                   pypi_0    pypi
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyranges                  0.0.127                  pypi_0    pypi
pysam                     0.21.0                   pypi_0    pypi
pyscenic                  0.12.1+6.g31d51a1          pypi_0    pypi
pytables                  3.8.0            py39hfbd31a7_3    conda-forge
python                    3.9.18          h0755675_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-igraph             0.10.8                   pypi_0    pypi
python-levenshtein        0.22.0                   pypi_0    pypi
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python-utils              3.8.1                    pypi_0    pypi
python_abi                3.9                      4_cp39    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyvis                     0.3.2                    pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.1           py39hb257651_1    conda-forge
rapidfuzz                 3.3.1                    pypi_0    pypi
ray                       2.7.0                    pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-cache            1.1.0                    pypi_0    pypi
rhash                     1.4.4                hd590300_0    conda-forge
rpds-py                   0.10.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scanorama                 1.7.3                    pypi_0    pypi
scanpy                    1.9.3              pyhd8ed1ab_0    conda-forge
scenicplus                1.0a1                     dev_0    <develop>
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.1            py39ha22ef79_0    conda-forge
scipy                     1.11.3                   pypi_0    pypi
scrublet                  0.2.3                    pypi_0    pypi
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                59.8.0                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart-open                6.4.0                    pypi_0    pypi
snappy                    1.1.10               h9fff704_0    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
sorted-nearest            0.0.39                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sphinx                    6.2.1                    pypi_0    pypi
sphinx-book-theme         1.0.1                    pypi_0    pypi
sphinx-rtd-theme          1.3.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.7                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.5                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.4                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.6                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.9                    pypi_0    pypi
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statistics                1.0.3.5                  pypi_0    pypi
statsmodels               0.14.0           py39h0f8d45d_1    conda-forge
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
suds-community            1.1.2                    pypi_0    pypi
sysroot_linux-64          2.12                he073ed8_16    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.10.0                pypi_0    pypi
tblib                     2.0.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
texttable                 1.6.7              pyhd8ed1ab_0    conda-forge
textwrap3                 0.9.2                    pypi_0    pypi
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tifffile                  2023.9.26                pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.13               h2797004_0    conda-forge
tmtoolkit                 0.12.0                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.3.3            py39hd1e30aa_1    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.10.1             pyhd8ed1ab_0    conda-forge
tspex                     0.6.3                    pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing-inspect            0.9.0                    pypi_0    pypi
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
umap-learn                0.5.4            py39hf3d152e_0    conda-forge
unicodedata2              15.0.0           py39hd1e30aa_1    conda-forge
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   2.0.5                    pypi_0    pypi
virtualenv                20.21.0                  pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9                    pypi_0    pypi
wrapt                     1.15.0                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xyzservices               2023.7.0                 pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
yarl                      1.9.2                    pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      3.0.0                    pypi_0    pypi
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib-ng                   2.0.7                h0b41bf4_0    conda-forge
zope-event                5.0                      pypi_0    pypi
zope-interface            6.0                      pypi_0    pypi
zstd                      1.5.5                hfc55251_0    conda-forge
